alembic==1.12.0
blinker==1.6.3
boto3==1.28.63
botocore==1.31.63
certifi==2023.7.22
click==8.1.7
cloudinary==1.36.0
Flask==3.0.0
Flask-Admin==1.6.1
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
flask-swagger==0.2.14
gevent==23.9.1
greenlet==3.0.0
gunicorn==21.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.2
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
s3transfer==0.7.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0
WTForms==3.1.0
zope.event==5.0
zope.interface==6.1
